<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:background="#fff" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#000" android:id="@id/textView_add_member_name" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="48dp" android:layout_marginTop="23dp" android:text="Medium Text" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <CheckBox android:textColor="#000" android:id="@id/checkBox_add_member" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="24dp" android:layout_alignBottom="@id/textView_add_member_name" android:layout_alignParentRight="true" android:buttonTint="#000" />
</RelativeLayout>
