<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item app:id="@id/action_create_group" app:orderInCategory="100" app:title="@string/action_create_group" app:showAsAction="0" />
    <item app:id="@id/action_logout" app:orderInCategory="100" app:title="@string/action_logout" app:showAsAction="0" />
    <item app:id="@id/action_request_notification" app:orderInCategory="100" app:title="@string/action_request_notification" app:showAsAction="0" />
    <item app:id="@id/action_track_notification" app:orderInCategory="100" app:title="@string/action_track_notification" app:showAsAction="0" />
    <item app:id="@id/action_show_location" app:orderInCategory="100" app:title="@string/action_show_location" app:showAsAction="0" />
</menu>
