<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="0" android:id="@id/linear_layout_button_half" android:layout_width="-1" android:layout_height="-2" android:weightSum="2.0" android:layout_alignParentTop="true">
        <Button android:id="@id/button_set_pinpoint" android:layout_width="0dp" android:layout_height="-2" android:text="Set Pinpoint" android:layout_weight="1.0" />
        <Button android:id="@id/button_get_pinpoint" android:layout_width="0dp" android:layout_height="-2" android:text="Get Pinpoint" android:layout_weight="1.0" />
    </LinearLayout>
    <EditText android:textColor="#000" android:id="@id/editText_group_sms" android:layout_width="-2" android:layout_height="-2" android:hint="Enter Message" android:ems="10" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <Button android:id="@id/button_send_sms_group" android:layout_width="-2" android:layout_height="-2" android:text="Send" android:layout_toRightOf="@id/editText_sms" android:layout_alignBottom="@id/editText_group_sms" android:layout_alignParentRight="true" />
    <ListView android:id="@id/listView_group_sms" android:layout_width="-1" android:layout_height="-1" android:stackFromBottom="true" android:transcriptMode="2" android:divider="@spinnercompat/MODE_DIALOG" android:layout_above="@id/button_send_sms_group" android:layout_below="@id/linear_layout_button_half" />
</RelativeLayout>
