<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="#000" android:id="@id/textView_pinpoint_who" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="29dp" android:text="Small Text" android:layout_alignBaseline="@id/textView_pinpoint_name" android:layout_alignBottom="@id/textView_pinpoint_name" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#000" android:id="@id/textView_pinpoint_name" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="27dp" android:layout_marginTop="17dp" android:text="Large Text" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="#000" android:id="@id/textView_pinpoint_latitude" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:text="Small Text" android:layout_below="@id/textView_pinpoint_who" android:layout_alignLeft="@id/textView_pinpoint_name" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="#000" android:id="@id/textView_pinpoint_longitude" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:text="Small Text" android:layout_alignBaseline="@id/textView_pinpoint_latitude" android:layout_alignRight="@id/textView_pinpoint_who" android:layout_alignBottom="@id/textView1" />
</RelativeLayout>
